<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        .data{
            background:url('laptop.jpg');
            height:100vh;
            margin-left:250px;
            background-size: cover;
            background-repeat: no-repeat; 
        }
        nav{
            background: #1D2951;
            line-height: 80px;
            position:fixed;
            width: 100%;
        }
        label{
            line-height: 80px;
            font-size:30px;
            color: white;
            margin-left: 50px;
            cursor: pointer;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            line-height: 80px;
            margin: 0 10px;
        }
        nav ul li a{
            color: white;
            font-size: 20px;
            padding: 6px 15px;
            font-weight: 600;
            background-color: rgb(55,34,246);
            border-radius: 3px;
        }
        nav ul li a:hover{
            background-color: rgb(49,27,214);
            color: white;
            transition: 0.5s;
        }

        .side-menu{
            position: fixed;
            background: #1D2951;
            width:250px;
            height: 100%;
            margin-top:80px;
        }
        .side-menu center img{
            height:128px;
            width: 128px;
            border-radius: 50%;
            margin-top: 30px;
            border: 3px solid white;
        }
        .side-menu center h3{
            color:white;
        }
        .side-menu a{
            display: block;
            line-height:60px;
            transition: 0.5;
        }
        .side-menu a:hover{
            background:rgb(20,54,165);
            padding: 20px;
        }
        .side-menu span{
            font-size: 20px;
            margin-left: 10px;
            color: white;
        }
        .side-menu i{
            font-size: 20px;
            margin-left:20px ;
            color: white;
        }
        nav .menu-bar{
            float: right;
            margin-top: 20px;
            display: none;
            margin-right:20px ;
        }
        #menu{
            display: none;
        }
        .side-menu .Logout{
            display:none;
        }

        @media(max-width:850px){
            .side-menu a span{
                display:none;
            }
            .side-menu center{
                display: none;
            }
            .side-menu{
                width: 100px;
            }
            .side-menu a i{
                line-height: 80px;
                display: block;
                text-align: center;
                margin-left: 0px;
                font-size: 35px;
            }
            .data{
                margin-left: 100px;
            }

        }

        @media(max-width: 650px){
            .data{
                display: none;
            }
            nav ul{
                display:none
            }
            .side-menu{
                width: 100%;
                text-align: center;
                left: 100%;
                background-color: #4c516d;
                transition: all 0.5s;
            }
            .side-menu a i{
                display: none;
            }
            .side-menu a span{
                display: block;
            }
            .side-menu .Logout{
                display: none;
            }
            nav .menu-bar{
                display: none;
            }

        }
        
        #menu:checked ~ .side-menu{
            left: 0;
        }
    </style>



     <nav>
         <input type="checkbox" id="menu">
        <label>Dashboard</label>
        <ul>
            <li><a href="">Logout</a></li>
        </ul>
        <label for="menu" class="menu-bar">
            <i class="fa fa-bars"></i>
        </label>
     </nav>
     
     <div class="side-menu">
         <center>
             <img src="" alt="">
             <br><br>
             <h3>UMar Ashraf</h3>
         </center>
         <br>

         <a href="#"><i class="fa fa-user"></i><span>Customers</span></a>
         <a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a>
         <a href="#"><i class="fa fa-shopping-basket"></i><span>Products</span></a>
         <a href="#"><i class="fa fa-sellsy"></i><span>Statistices</span></a>
         <a href="#"><i class="fa fa-ban"></i><span>Ban Customer</span></a>
         <a href="#"><i class="fa fa-cog"></i><span>Settings</span></a>

         <a href="" class="Logout"><span>Logout</span></a>
     
        </div>

        <div class="data">

        </div>

   






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>